{"name":"lexigraph","private":true,"version":"0.2.0","type":"module","scripts":{"dev":"vite","prebuild":"node scripts/fetch-vocabulary.mjs","build":"tsc && vite build","local":"npm run build && node scripts/local-server.mjs","test":"vitest run"},"dependencies":{"@fontsource-variable/newsreader":"^5.2.10","@fontsource-variable/noto-sans-sc":"^5.2.10","vite-plugin-pwa":"^1.0.3"},"devDependencies":{"typescript":"^5.8.3","vite":"^7.0.0","vitest":"^3.2.4"}}